; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

; change microcontroller
board_build.mcu = stm32f407vet6

; change MCU frequency
board_build.f_cpu = 168000000L

;lib_deps = 
    ;FreeRTOS
    ;lvgl
build_flags = 
    -O0 -g -Wall -I. -mcpu=cortex-m4 -mthumb
	;-I. -Os -DSTM32F4
	-std=c99
	-mfloat-abi=softfp
    -mfpu=fpv4-sp-d16
    -mcpu=cortex-m4
	-fno-common
    -ffunction-sections
    -fdata-sections
	-g -gdwarf-2
   	;-I${RTOS_LOC}

upload_protocol = jlink
; Debug options
debug_tool = custom
debug_server =
    C:/Program Files/segger/jlink/JLinkGDBServer
    -singlerun
    -if
    SWD
    -select
    USB
    -port
    2331
    -device
    STM32F407VE

[platformio]
include_dir = Inc
src_dir = Src
